PORT = 3000

MONGO_URL = mongodb+srv://manshi2k25:harshi88168@cluster0.ovc4usd.mongodb.net/auth
BASE_URL = http://127.0.0.1:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=b3853d977ca1c7
MAILTRAP_PASSWORD=8256667a9d53c1
MAILTRAP_SENDEREMAIL=test@test.com

JWT_SECRET=qwerty
